# kafka-redis-cast

./: README.md  dependency-reduced-pom.xml  docker-compose.yml  get_jobs_for_candidates.lua  pom.xml  redis-sink-config.json
src/main/java/au/mandrakez/redis/: JedisRedisClient.java  RedisClient.java  RedisSinkConnector.java  RedisSinkConnectorConfig.java  RedisSinkTask.java
src/main/java/au/seek/redis/: JedisRedisClient.java  RedisClient.java  RedisSinkConnector.java  RedisSinkConnectorConfig.java  RedisSinkTask.java
src/test/java/au/mandrakez/redis/: RedisSinkTaskTest.java
src/test/java/au/seek/redis/: RedisSinkTaskTest.java
terraform/: kafka.tf  main.tf  network.tf  outputs.tf  variables.tf
